org.gradle.daemon = false
#org.gradle.jvmargs = -Xmx2g -XX:MaxPermSize=350m

# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=

# Set this on the command line with -PbothArch to 1 to do
# both 64-bit and 32-bit builds else only 64-bit is built by default
bothArch=0
